#pragma once

#include "flash.h"

// Суть
// создать 3 объекта с одной структурой
// по очереди записывать изменения, но только всей структуры сразу
// как только один флэш отработал всю структуру переключаем на следующую
// 
// При инициализации читать структуры из всех трёх
// за действительное считать, если хотя бы в двух совпало
// если не совпало у всех структур, то берём наименьшее значение
class Safe_flash {

};